{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "jsx": "react-native",
    "paths": {
      "@/*": [
        "./*"
      ],
      "@components/*": [
        "./components/*"
      ],
      "@auth/*": [
        "./components/auth/*"
      ],
      "@services/*": [
        "./components/services/*"
      ],
      "@localization/*": [
        "./app/localization/*"
      ],
      "@hooks/*": [
        "./hooks/*"
      ],
      "@styles/*": [
        "./assets/styles/*"
      ],
      "@blog/*": [
        "./components/blog/*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ]
}
